{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",

    "emitDeclarationOnly": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "__tests__/products.service.spec.ts"],
  "exclude": ["__tests__/**/*", "**/*.test.ts", "**/*.spec.ts"],
  "references": [
    {
      "path": "../../shared/models/tsconfig.lib.json"
    }
  ]
}
